<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: orange;
            /* transition-property: width height, transform; */
            /* transition: 1s; */
            /* transition-duration: 1s, 0.5s, 1.5s; */
            /* transition: all 1s; */
            /* easy-in : 시작을 느리게 함 */
            /* easy-out : 느리게 끝남 */
            /* easy-in-out : 느리게 시작하고 느리게 끝남 */
            transition: all 1s ease-in;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .box:hover{
            width: 200px;
            height: 150px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>