<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>표의 세로 정렬</title>
    <style>
        table, td {
            border: 1px solid #ccc;
        }
        td {
            width: 150px;
            height: 100px;
            
            /* vertical-align: middle; */
            /* 세로 정렬(수직) - top, middle, bottom */
            /* padding: 10px 10px 10px 10px; /* top right bottom left */
            padding: 10px;
        }
        td.va1{
            vertical-align: top;
        }
        td.va2{
            vertical-align: middle;
        }
        td.va3{
            vertical-align: bottom;
        }
        td.va4{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <h2>표의 세로 정렬</h2>
        <table>
            <tr>
                <td class="va1">alginment</td>
                <td class="va2">alginment</td>
                <td class="va3">alginment</td>
            </tr>
            <tr>
                <td class="va4" colspan="3">alginment</td>
            </tr>
        </table>
    </table>
</body>
</html>