<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient의 표현</title>
    <style>
        p{padding: 60px; background: red;}
        .g1{background: linear-gradient(red, yellow, green);}
        .g2{background: linear-gradient(to right, yellow, indigo);}
        .g3{background: linear-gradient(to bottom right, yellow, green);}
        /* 사선 방향 */
        .g4{background: linear-gradient(200deg, blue, red);}
        /* 타원형 */
        .g5{background: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));}
        /* 색상 영역 지정 */
        .g6{background: repeating-linear-gradient(brown, yellow 15%, green 30%);}
        /* 원형 */
        .g7{background: radial-gradient(red, yellow, green);}
        .g8{background: radial-gradient(red 5%, yellow 15%, green 60%);}
        .g9{background: radial-gradient(circle, red, yellow, green);}
        .g10{background: repeating-radial-gradient(brown, yellow 15%, green 30%);}
</style>
</head>
<body>
    <p class="g1">It's possible not only starting goot but also keeping it firm!!</p>
    <p class="g2">It's possible not only starting goot but also keeping it firm!!</p>
    <p class="g3">It's possible not only starting goot but also keeping it firm!!</p>
    <p class="g4">It's possible not only starting goot but also keeping it firm!!</p>
    <p class="g5">It's possible not only starting goot but also keeping it firm!!</p>
    <p class="g6">It's possible not only starting goot but also keeping it firm!!</p>
    <p class="g7">It's possible not only starting goot but also keeping it firm!!</p>
    <p class="g8">It's possible not only starting goot but also keeping it firm!!</p>
    <p class="g9">It's possible not only starting goot but also keeping it firm!!</p>
    <p class="g10">It's possible not only starting goot but also keeping it firm!!</p>
</body>
</html>