<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>float 속성</title>
        <style>
            /* div{
                width: 100px;
                padding: 10px;
                margin: 10px;
                color: #fff;
                /* display: inline; margin/padding이 적용이 안됨 */
                /* display: inline-block; margin/padding 적용 됨 */
                 /* float: left; */
            /* } */
            .box1{
                width: 100px;
                padding: 10px;
                margin: 10px;
                color: #fff;
                background: #00f;
                float: left;
            }
            .box2{
                width: 100px;
                padding: 10px;
                margin: 10px;
                background: #0f0;
                float: left;
                /* float: right; */
            }
            .box3{
                width: 100px;
                padding: 10px;
                margin: 10px;
                background: #f00;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
    </body>
</html>